<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMSKenya - Premium Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Babel for on-the-fly compilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            },
            colors: {
              primary: '#10b981', // Emerald 500
              background: '#000000',
              surface: '#09090b', // Zinc 950
              border: '#27272a', // Zinc 800
              mpesa: '#4CAF50',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #e4e4e7; /* Zinc 200 */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #09090b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #27272a; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3f3f46; 
      }
      
      .glass-panel {
        background: rgba(9, 9, 11, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .grid-bg {
        background-image: linear-gradient(to right, #27272a 1px, transparent 1px),
                          linear-gradient(to bottom, #27272a 1px, transparent 1px);
        background-size: 40px 40px;
        mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        -webkit-mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
      }
    </style>
    
    <!-- 
      CRITICAL FIX: Use consistent React versions.
      We force react-router-dom and lucide-react to use the exact same React 18.2.0 instance.
    -->
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?deps=react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0?deps=react@18.2.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>

    <!-- Custom Loader Script -->
    <script>
      (function() {
        const modules = {};

        // Helper to resolve paths
        function resolvePath(base, relative) {
          // Handle absolute imports (ignoring base) if they don't start with .
          if (!relative.startsWith('.')) return relative;

          const stack = base.split('/');
          stack.pop(); // Remove current filename from stack
          
          const parts = relative.split('/');
          for (let i = 0; i < parts.length; i++) {
            if (parts[i] === '.') continue;
            if (parts[i] === '..') stack.pop();
            else stack.push(parts[i]);
          }
          return stack.join('/');
        }

        async function loadModule(url) {
          // Check cache first
          if (modules[url]) return modules[url];

          // 1. Fetch the source code with simple extension retry
          let response;
          let finalUrl = url;
          try {
             response = await fetch(url);
             if (!response.ok) throw new Error('404');
          } catch (e) {
             // Try .tsx
             try {
                finalUrl = url + '.tsx';
                response = await fetch(finalUrl);
                if (!response.ok) throw new Error('404');
             } catch (e2) {
                // Try .ts
                finalUrl = url + '.ts';
                response = await fetch(finalUrl);
             }
          }

          if (!response || !response.ok) {
             throw new Error(`Failed to load ${url} (Network status: ${response ? response.status : 'Error'})`);
          }
          
          const source = await response.text();

          // 2. Transpile TSX -> JS
          // CRITICAL: Force 'classic' runtime to match the global React import
          const { code } = Babel.transform(source, {
            presets: [
              ['react', { runtime: 'classic' }],
              'typescript'
            ],
            filename: finalUrl,
            plugins: [] 
          });

          // 3. Rewrite relative imports to Blob URLs
          const importRegex = /(import|export)\s+(?:.+?\s+from\s+)?['"](\..+?)['"]/g;
          
          let transformedCode = code;
          let match;
          
          const importsToReplace = [];
          while ((match = importRegex.exec(code)) !== null) {
              importsToReplace.push(match[2]);
          }

          // Deduplicate
          const uniqueImports = [...new Set(importsToReplace)];

          for (const importPath of uniqueImports) {
               // It's a local file, we need to load it recursively
               const absolutePath = resolvePath(finalUrl, importPath);
               try {
                   const blobUrl = await loadModule(absolutePath);
                   // Replace all occurrences of this path
                   // We verify it's surrounded by quotes to avoid partial replacements
                   // Note: This simple replacement might be fragile but works for this codebase
                   transformedCode = transformedCode.split(`'${importPath}'`).join(`'${blobUrl}'`);
                   transformedCode = transformedCode.split(`"${importPath}"`).join(`"${blobUrl}"`);
               } catch (e) {
                   console.error(`Failed to resolve dependency: ${importPath} from ${finalUrl}`, e);
               }
          }

          // 4. Create Blob and return URL
          const blob = new Blob([transformedCode], { type: 'application/javascript' });
          const blobUrl = URL.createObjectURL(blob);
          modules[url] = blobUrl; // Cache using original requested URL
          if (finalUrl !== url) modules[finalUrl] = blobUrl; // Cache resolved URL too
          
          return blobUrl;
        }

        // Initialize App once DOM is ready
        window.addEventListener('DOMContentLoaded', async () => {
             try {
                // Start the app
                const entry = await loadModule('/index.tsx');
                import(entry);
              } catch (e) {
                console.error("Loader Error:", e);
                document.body.innerHTML = `
                  <div class="flex items-center justify-center min-h-screen text-red-500 font-mono p-4 bg-black">
                     <div class="border border-red-900 bg-red-950/30 p-8 rounded-xl max-w-2xl">
                       <h2 class="text-xl font-bold mb-4">Application Error</h2>
                       <p>${e.message}</p>
                       <p class="text-xs text-zinc-500 mt-4">Check console for details.</p>
                     </div>
                  </div>`;
              }
        });
      })();
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>