====================================================================
SMS-HERO / SMSKENYA.NET — JULES CHANGE INSTRUCTIONS
====================================================================
These instructions describe ALL changes to be made to the sms-hero
codebase. Apply them exactly as described. Do not skip any section.
====================================================================


--------------------------------------------------------------------
SECTION 1: server.py — CRITICAL BUG FIXES
--------------------------------------------------------------------

1A. Fix BASE_API_URL (wrong subdomain — DNS does not resolve)
--------------------------------------------------------------
FIND this line:
    BASE_API_URL = "https://api.hero-sms.com/stubs/handler_api.php"

REPLACE with:
    BASE_API_URL = "https://hero-sms.com/stubs/handler_api.php"


1B. Fix country ID mappings in init_db() (wrong IDs seeded from SMS-Activate)
------------------------------------------------------------------------------
FIND the dict named initial_country_mappings (inside init_db function):
    initial_country_mappings = {
        'KE': '8', 'US': '12', 'GB': '16', 'CA': '36', 'ZA': '31',
        'AE': '95', 'CN': '3', 'DE': '43', 'IN': '22', 'NG': '19',
        'AU': '175', 'FR': '78', 'NL': '48', 'BR': '73', 'RU': '0',
        'TZ': '51', 'UG': '75', 'SA': '53', 'QA': '111', 'JP': '112',
        'KR': '113', 'SG': '47', 'TR': '62', 'ES': '56', 'IT': '88',
        'SE': '46', 'CH': '42', 'PL': '15', 'ID': '6', 'PH': '4'
    }

REPLACE the entire dict with (verified against live getCountries API):
    initial_country_mappings = {
        'KE': '8',   'US': '187', 'GB': '16',  'CA': '36',  'ZA': '31',
        'AE': '95',  'CN': '3',   'DE': '43',  'IN': '22',  'NG': '19',
        'AU': '175', 'FR': '78',  'NL': '48',  'BR': '73',  'RU': '0',
        'TZ': '9',   'UG': '75',  'SA': '53',  'QA': '111', 'JP': '182',
        'SG': '196', 'TR': '62',  'ES': '56',  'IT': '86',  'SE': '46',
        'CH': '173', 'PL': '15',  'ID': '6',   'PH': '4'
    }

NOTE: KR (South Korea) has been removed entirely — it is not available
on HeroSMS. ID 113 is Cuba on their system, not Korea.

Also add this SQL line right after the mappings INSERT loop so live DB
is updated even if already seeded (add before conn.commit() at end of init_db):

    # Fix any wrong country IDs from previous seeds
    correct_countries = {
        'US': '187', 'TZ': '9', 'JP': '182', 'SG': '196',
        'IT': '86',  'CH': '173'
    }
    for fid, pid in correct_countries.items():
        cursor.execute(
            'UPDATE mappings SET provider_id=? WHERE frontend_id=? AND type=?',
            (pid, fid, 'country')
        )
    cursor.execute("DELETE FROM mappings WHERE frontend_id='KR' AND type='country'")


1C. Add maxPrice to getNumberV2 calls (without this only cheapest tier is tried)
---------------------------------------------------------------------------------
There are TWO places in server.py where getNumberV2 is called.

FIND (first occurrence, inside generate_number function):
    res = call_hero_api('getNumberV2', service=p_service, country=p_country)

REPLACE with:
    res = call_hero_api('getNumberV2', service=p_service, country=p_country, maxPrice=15.0)

FIND (second occurrence, inside direct_generate function):
    res = call_hero_api('getNumberV2', service=p_service, country=p_country)

REPLACE with:
    res = call_hero_api('getNumberV2', service=p_service, country=p_country, maxPrice=15.0)


1D. Fix simulation block position (simulation ran even when API key was set)
-----------------------------------------------------------------------------
FIND this block in generate_number function:
    # For testing without real API key, allow simulation
    if not HERO_SMS_API_KEY:
        import random
        res = {
            "activationId": str(random.randint(100000, 999999)),
            "phoneNumber": f"1{random.randint(2000000000, 9999999999)}"
        }
    else:
        # Call Hero-SMS API V2
        res = call_hero_api('getNumberV2', service=p_service, country=p_country, maxPrice=15.0)

REPLACE with (simulation check BEFORE API call, else only):
    if not HERO_SMS_API_KEY:
        import random
        res = {
            "activationId": str(random.randint(100000, 999999)),
            "phoneNumber": f"1{random.randint(2000000000, 9999999999)}"
        }
    else:
        res = call_hero_api('getNumberV2', service=p_service, country=p_country, maxPrice=15.0)

Do the same for direct_generate function (same pattern).


1E. Fix quota None crash (500 error when quota row is missing)
--------------------------------------------------------------
FIND in generate_number, after the whitelist check:
    quota = conn.execute('SELECT * FROM quotas WHERE user_id = ?', (current_user['id'],)).fetchone()

    if quota['used_numbers'] >= quota['allowed_numbers']:

REPLACE with:
    quota = conn.execute('SELECT * FROM quotas WHERE user_id = ?', (current_user['id'],)).fetchone()
    if quota is None:
        cursor = conn.cursor()
        cursor.execute(
            'INSERT INTO quotas (user_id, allowed_numbers, used_numbers) VALUES (?, 0, 0)',
            (current_user['id'],)
        )
        conn.commit()
        quota = conn.execute('SELECT * FROM quotas WHERE user_id = ?', (current_user['id'],)).fetchone()

    if quota['used_numbers'] >= quota['allowed_numbers']:


1F. Fix getPrices response parsing in Telegram bot (wrong format assumed)
-------------------------------------------------------------------------
The HeroSMS getPrices response structure is:
    { "country_id": { "service_code": { "cost": X, "count": Y } } }
NOT { "service_code": { "country_id": { ... } } }

FIND process_check_prices function:
    if isinstance(res, dict) and service in res:
        country_data = res[service].get(str(country), {})
        cost = country_data.get('cost', 'N/A')
        count = country_data.get('count', 'N/A')
        text = f"🏷️ Provider Price for {service}@{country}:\\n💰 Cost: {cost}\\n📦 Available: {count}"

REPLACE with:
    if isinstance(res, dict) and str(country) in res:
        service_data = res[str(country)].get(service, {})
        cost = service_data.get('cost', 'N/A')
        count = service_data.get('count', 'N/A')
        text = f"🏷️ Provider Price for {service}@{country}:\\n💰 Cost: ${cost}\\n📦 Available: {count}"


1G. Add /api/prices endpoint (missing — frontend needs this)
------------------------------------------------------------
Add this new route anywhere before the static file serving routes:

    @app.route('/api/prices', methods=['GET'])
    def get_prices():
        """Returns live prices from HeroSMS for all our mapped countries."""
        if not HERO_SMS_API_KEY:
            return jsonify({'error': 'No API key configured'}), 503

        res = call_hero_api('getPrices')
        if not isinstance(res, dict):
            return jsonify({'error': 'Failed to fetch prices', 'raw': str(res)}), 500

        our_countries = {
            'AE':'95','AU':'175','BR':'73','CA':'36','CH':'173','CN':'3',
            'DE':'43','ES':'56','FR':'78','GB':'16','ID':'6','IN':'22',
            'IT':'86','JP':'182','KE':'8','NG':'19','NL':'48','PH':'4',
            'PL':'15','QA':'111','RU':'0','SA':'53','SE':'46','SG':'196',
            'TR':'62','TZ':'9','UG':'75','US':'187','ZA':'31'
        }
        id_to_code = {v: k for k, v in our_countries.items()}

        # Restructure: service -> country_code -> {cost, count}
        summary = {}
        for cid, services in res.items():
            code = id_to_code.get(cid)
            if not code:
                continue
            for svc, info in services.items():
                if svc not in summary:
                    summary[svc] = {}
                summary[svc][code] = {
                    'cost': info.get('cost'),
                    'count': info.get('count', 0)
                }

        return jsonify(summary)


1H. Add M-Pesa payment tables to init_db()
------------------------------------------
Add these two CREATE TABLE statements inside init_db(), after the
existing settings table creation:

    # Payments table (M-Pesa transactions)
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS payments (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        amount_kes REAL NOT NULL,
        phone_number TEXT NOT NULL,
        merchant_request_id TEXT,
        checkout_request_id TEXT UNIQUE,
        mpesa_receipt TEXT,
        status TEXT DEFAULT 'pending',
        service_id TEXT,
        country_id TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (user_id) REFERENCES users (id)
    )
    ''')

    # Pricing table (our selling prices, not provider cost)
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS pricing (
        service_id TEXT NOT NULL,
        country_id TEXT NOT NULL,
        price_kes REAL NOT NULL,
        price_usd REAL NOT NULL,
        PRIMARY KEY (service_id, country_id)
    )
    ''')

    # Seed default prices (KES) — based on provider cost + margin
    default_prices = [
        # service, country, KES price, USD price
        ('wa', 'US', 455, 3.50),
        ('wa', 'CA', 130, 1.00),
        ('wa', 'GB', 195, 1.50),
        ('wa', 'KE', 70,  0.55),
        ('wa', 'TZ', 105, 0.80),
        ('wa', 'ZA', 65,  0.50),
        ('wa', 'NG', 85,  0.65),
        ('wa', 'UG', 90,  0.70),
        ('wa', 'TR', 260, 2.00),
        ('wa', 'IT', 455, 3.50),
        ('wa', 'DE', 195, 1.50),
        ('wa', 'NL', 195, 1.50),
        ('wa', 'PL', 105, 0.80),
        ('wa', 'SA', 325, 2.50),
        ('wa', 'JP', 325, 2.50),
        ('wa', 'AU', 390, 3.00),
        ('wa', 'SE', 195, 1.50),
        ('wa', 'SG', 1430, 11.00),
        ('wa', 'RU', 845, 6.50),
        ('wa', 'IN', 130, 1.00),
        ('wa', 'ID', 65, 0.50),
        ('tg', 'CA', 100, 0.75),
        ('tg', 'US', 163, 1.25),
        ('tg', 'BR', 130, 1.00),
        ('tg', 'TR', 195, 1.50),
        ('tg', 'KE', 65,  0.50),
        ('tg', 'GB', 130, 1.00),
        ('tg', 'DE', 195, 1.50),
        ('tg', 'NG', 85,  0.65),
        ('ig', 'BR', 39,  0.30),
        ('ig', 'CA', 39,  0.30),
        ('ig', 'US', 130, 1.00),
        ('ig', 'KE', 65,  0.50),
        ('ig', 'GB', 52,  0.40),
        ('fb', 'BR', 39,  0.30),
        ('fb', 'CA', 39,  0.30),
        ('fb', 'US', 130, 1.00),
        ('fb', 'KE', 65,  0.50),
        ('go', 'CA', 39,  0.30),
        ('go', 'US', 130, 1.00),
        ('go', 'KE', 39,  0.30),
        ('go', 'DE', 65,  0.50),
        ('go', 'NG', 65,  0.50),
    ]
    for svc, cid, kes, usd in default_prices:
        cursor.execute(
            'INSERT OR IGNORE INTO pricing (service_id, country_id, price_kes, price_usd) VALUES (?, ?, ?, ?)',
            (svc, cid, kes, usd)
        )


1I. Add M-Pesa STK Push endpoints
-----------------------------------
Add these new environment variable reads near the top of server.py,
after the existing env var reads:

    INTASEND_PUBLIC_KEY = os.environ.get('INTASEND_PUBLIC_KEY', '')
    INTASEND_SECRET_KEY = os.environ.get('INTASEND_SECRET_KEY', '')
    INTASEND_TEST_MODE = os.environ.get('INTASEND_TEST_MODE', 'true').lower() == 'true'

Also add 'INTASEND_PUBLIC_KEY' and 'INTASEND_SECRET_KEY' to the setup_env()
env_vars dict with appropriate prompts.

Then add these new routes before the static file serving routes:

    @app.route('/api/payment/initiate', methods=['POST'])
    @token_required
    def initiate_payment(current_user):
        """Initiate M-Pesa STK Push via IntaSend."""
        data = request.get_json()
        phone = data.get('phone')       # e.g. "0712345678" or "254712345678"
        service_id = data.get('service_id')
        country_id = data.get('country_id')

        if not phone or not service_id or not country_id:
            return jsonify({'message': 'phone, service_id, and country_id are required'}), 400

        # Normalise phone to 2547XXXXXXXX format
        phone = phone.strip().replace(' ', '').replace('+', '')
        if phone.startswith('0'):
            phone = '254' + phone[1:]
        if not phone.startswith('254') or len(phone) != 12:
            return jsonify({'message': 'Invalid Kenyan phone number'}), 400

        # Look up price
        conn = get_db_connection()
        price_row = conn.execute(
            'SELECT price_kes FROM pricing WHERE service_id=? AND country_id=?',
            (service_id, country_id)
        ).fetchone()
        conn.close()

        if not price_row:
            return jsonify({'message': f'No price set for {service_id}/{country_id}'}), 404

        amount_kes = price_row['price_kes']

        if not INTASEND_PUBLIC_KEY or not INTASEND_SECRET_KEY:
            # Dev mode: skip M-Pesa, just create a pending payment record and return
            conn = get_db_connection()
            cursor = conn.cursor()
            cursor.execute(
                '''INSERT INTO payments (user_id, amount_kes, phone_number, status, service_id, country_id,
                   checkout_request_id)
                   VALUES (?, ?, ?, ?, ?, ?, ?)''',
                (current_user['id'], amount_kes, phone, 'dev_bypass', service_id, country_id,
                 f"dev_{current_user['id']}_{service_id}_{country_id}")
            )
            payment_id = cursor.lastrowid
            conn.commit()
            conn.close()
            return jsonify({
                'status': 'dev_bypass',
                'message': 'DEV MODE: No IntaSend keys set. Payment skipped.',
                'payment_id': payment_id,
                'amount': amount_kes
            })

        try:
            import requests as req
            base = 'https://sandbox.intasend.com' if INTASEND_TEST_MODE else 'https://payment.intasend.com'
            headers = {
                'Content-Type': 'application/json',
                'Authorization': f'Bearer {INTASEND_SECRET_KEY}'
            }
            payload = {
                'phone_number': phone,
                'email': f"{current_user['username']}@smskenya.net",
                'amount': int(amount_kes),
                'narrative': f"SMSKenya - {service_id.upper()} number ({country_id})"
            }
            r = req.post(f'{base}/api/v1/payment/mpesa-stk-push/', json=payload, headers=headers)
            result = r.json()

            if r.status_code not in (200, 201) or result.get('errors'):
                return jsonify({'message': 'M-Pesa initiation failed', 'details': result}), 502

            checkout_id = result.get('checkout_request_id') or result.get('id')
            conn = get_db_connection()
            cursor = conn.cursor()
            cursor.execute(
                '''INSERT INTO payments (user_id, amount_kes, phone_number, merchant_request_id,
                   checkout_request_id, status, service_id, country_id)
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?)''',
                (current_user['id'], amount_kes, phone,
                 result.get('merchant_request_id'), checkout_id,
                 'pending', service_id, country_id)
            )
            payment_id = cursor.lastrowid
            conn.commit()
            conn.close()

            return jsonify({
                'status': 'pending',
                'payment_id': payment_id,
                'checkout_request_id': checkout_id,
                'amount': amount_kes,
                'message': f'STK Push sent to {phone}. Enter M-Pesa PIN when prompted.'
            })
        except Exception as e:
            return jsonify({'message': f'Payment initiation error: {str(e)}'}), 500


    @app.route('/api/payment/status/<int:payment_id>', methods=['GET'])
    @token_required
    def check_payment_status(current_user, payment_id):
        """Poll payment status. When confirmed, generate the number automatically."""
        conn = get_db_connection()
        payment = conn.execute(
            'SELECT * FROM payments WHERE id=? AND user_id=?',
            (payment_id, current_user['id'])
        ).fetchone()
        conn.close()

        if not payment:
            return jsonify({'message': 'Payment not found'}), 404

        # Already completed
        if payment['status'] == 'confirmed':
            return jsonify({'status': 'confirmed', 'payment_id': payment_id})

        # Dev bypass — treat as confirmed immediately
        if payment['status'] == 'dev_bypass':
            return _complete_payment(payment_id, current_user)

        if not INTASEND_PUBLIC_KEY:
            return jsonify({'status': payment['status']})

        try:
            import requests as req
            base = 'https://sandbox.intasend.com' if INTASEND_TEST_MODE else 'https://payment.intasend.com'
            headers = {'Authorization': f'Bearer {INTASEND_SECRET_KEY}'}
            r = req.get(
                f'{base}/api/v1/payment/status/{payment["checkout_request_id"]}/',
                headers=headers
            )
            result = r.json()
            remote_status = result.get('invoice', {}).get('state', '').lower()

            if remote_status == 'complete':
                receipt = result.get('invoice', {}).get('mpesa_receipt', '')
                conn = get_db_connection()
                conn.execute(
                    'UPDATE payments SET status=?, mpesa_receipt=? WHERE id=?',
                    ('confirmed', receipt, payment_id)
                )
                conn.commit()
                conn.close()
                return _complete_payment(payment_id, current_user)
            elif remote_status in ('failed', 'cancelled'):
                conn = get_db_connection()
                conn.execute('UPDATE payments SET status=? WHERE id=?', (remote_status, payment_id))
                conn.commit()
                conn.close()
                return jsonify({'status': remote_status})
            else:
                return jsonify({'status': 'pending'})
        except Exception as e:
            return jsonify({'status': 'error', 'message': str(e)}), 500


    def _complete_payment(payment_id, current_user):
        """Internal: after payment confirmed, generate the number and return it."""
        conn = get_db_connection()
        payment = conn.execute('SELECT * FROM payments WHERE id=?', (payment_id,)).fetchone()

        service_id = payment['service_id']
        country_id = payment['country_id']

        p_service = get_mapping(service_id, 'service')
        p_country = get_mapping(country_id, 'country')

        if not HERO_SMS_API_KEY:
            import random
            res = {
                "activationId": str(random.randint(100000, 999999)),
                "phoneNumber": f"1{random.randint(2000000000, 9999999999)}"
            }
        else:
            res = call_hero_api('getNumberV2', service=p_service, country=p_country, maxPrice=15.0)

        if isinstance(res, dict) and 'activationId' in res:
            order_id = res['activationId']
            phone_number = res['phoneNumber']

            cursor = conn.cursor()
            cursor.execute(
                '''INSERT INTO orders (user_id, service_id, country_id, phone_number,
                   order_id_provider, status)
                   VALUES (?, ?, ?, ?, ?, ?)''',
                (current_user['id'], service_id, country_id, phone_number, order_id, 'waiting')
            )
            cursor.execute(
                'UPDATE payments SET status=? WHERE id=?',
                ('fulfilled', payment_id)
            )

            # Ensure quota row exists then increment
            quota = conn.execute(
                'SELECT * FROM quotas WHERE user_id=?', (current_user['id'],)
            ).fetchone()
            if quota is None:
                cursor.execute(
                    'INSERT INTO quotas (user_id, allowed_numbers, used_numbers) VALUES (?, 1, 1)',
                    (current_user['id'],)
                )
            else:
                cursor.execute(
                    'UPDATE quotas SET used_numbers=used_numbers+1, allowed_numbers=MAX(allowed_numbers, used_numbers+1) WHERE user_id=?',
                    (current_user['id'],)
                )
            conn.commit()
            conn.close()

            return jsonify({
                'status': 'confirmed',
                'order_id': order_id,
                'phone_number': phone_number,
                'payment_id': payment_id
            })
        else:
            conn.close()
            msg = str(res)
            return jsonify({
                'status': 'confirmed',
                'error': 'Payment taken but number generation failed. Contact support.',
                'provider_response': msg
            }), 502


    @app.route('/api/payment/callback', methods=['POST'])
    def payment_callback():
        """IntaSend webhook callback for async payment confirmation."""
        data = request.get_json(silent=True) or {}
        checkout_id = (data.get('checkout_request_id') or
                       data.get('invoice', {}).get('checkout_request_id'))
        state = (data.get('state') or
                 data.get('invoice', {}).get('state', '')).lower()
        receipt = (data.get('mpesa_receipt') or
                   data.get('invoice', {}).get('mpesa_receipt', ''))

        if not checkout_id:
            return jsonify({'status': 'ignored'}), 200

        conn = get_db_connection()
        payment = conn.execute(
            'SELECT * FROM payments WHERE checkout_request_id=?', (checkout_id,)
        ).fetchone()

        if not payment or payment['status'] in ('confirmed', 'fulfilled'):
            conn.close()
            return jsonify({'status': 'already_processed'}), 200

        if state == 'complete':
            conn.execute(
                'UPDATE payments SET status=?, mpesa_receipt=? WHERE checkout_request_id=?',
                ('confirmed', receipt, checkout_id)
            )
            conn.commit()
            # Note: number generation happens when frontend polls /api/payment/status

        conn.close()
        return jsonify({'status': 'ok'}), 200


    @app.route('/api/pricing', methods=['GET'])
    def get_pricing():
        """Return our selling prices (KES + USD) for all service/country combos."""
        conn = get_db_connection()
        rows = conn.execute('SELECT * FROM pricing').fetchall()
        conn.close()

        result = {}
        for row in rows:
            svc = row['service_id']
            cid = row['country_id']
            if svc not in result:
                result[svc] = {}
            result[svc][cid] = {
                'kes': row['price_kes'],
                'usd': row['price_usd']
            }
        return jsonify(result)


1J. Update requirements.txt
----------------------------
Replace the contents of requirements.txt with:

    flask
    flask-cors
    PyJWT
    python-dotenv
    requests
    pyTelegramBotAPI
    intasend-python

(intasend-python is the official IntaSend SDK — optional fallback,
but the HTTP calls above work without it too.)


--------------------------------------------------------------------
SECTION 2: constants.tsx — PRICING AND COUNTRIES FIXES
--------------------------------------------------------------------

2A. Remove South Korea from COUNTRIES array
--------------------------------------------
FIND in the COUNTRIES array:
    { code: 'KR', name: 'South Korea', dialCode: '+82', flag: '🇰🇷' },

DELETE this entire line. South Korea is not available on HeroSMS.


2B. Replace flat SERVICES pricing with realistic per-service prices
-------------------------------------------------------------------
The current prices (2000–3000 KES flat) are for when you don't show
per-country pricing. Replace the SERVICES array prices to be used as
fallback defaults only, and change them to be more realistic:

FIND the SERVICES array and replace prices:
    { id: 'wa',     name: 'WhatsApp',  ..., price: 2500, priceUsd: 20, ... },
    { id: 'tg',     name: 'Telegram',  ..., price: 2200, priceUsd: 20, ... },
    { id: 'ig',     name: 'Instagram', ..., price: 2000, priceUsd: 20, ... },
    { id: 'fb',     name: 'Facebook',  ..., price: 2000, priceUsd: 20, ... },
    { id: 'goo',    name: 'Google',    ..., price: 2800, priceUsd: 22, ... },
    { id: 'tt',     name: 'TikTok',    ..., price: 2000, priceUsd: 20, ... },
    { id: 'tw',     name: 'Twitter/X', ..., price: 2100, priceUsd: 20, ... },
    { id: 'li',     name: 'LinkedIn',  ..., price: 2400, priceUsd: 20, ... },
    { id: 'pp',     name: 'PayPal',    ..., price: 3000, priceUsd: 24, ... },
    { id: 'airbnb', name: 'Airbnb',    ..., price: 2200, priceUsd: 20, ... },
    { id: 'bolt',   name: 'Bolt',      ..., price: 2000, priceUsd: 20, ... },

REPLACE the price/priceUsd values with these (these are Kenya-country defaults):
    WhatsApp  -> price: 70,   priceUsd: 0.55
    Telegram  -> price: 65,   priceUsd: 0.50
    Instagram -> price: 65,   priceUsd: 0.50
    Facebook  -> price: 65,   priceUsd: 0.50
    Google    -> price: 39,   priceUsd: 0.30
    TikTok    -> price: 65,   priceUsd: 0.50
    Twitter/X -> price: 65,   priceUsd: 0.50
    LinkedIn  -> price: 130,  priceUsd: 1.00
    PayPal    -> price: 325,  priceUsd: 2.50
    Airbnb    -> price: 195,  priceUsd: 1.50
    Bolt      -> price: 65,   priceUsd: 0.50

NOTE: These are only fallback defaults. The actual per-country prices
come from the /api/pricing endpoint added in Section 1I.


2C. Add a pricing fetch utility to constants.tsx
-------------------------------------------------
Add this at the bottom of constants.tsx:

    // Fetch live per-country pricing from backend
    export const fetchPricing = async (): Promise<Record<string, Record<string, { kes: number; usd: number }>>> => {
      try {
        const res = await fetch('/api/pricing');
        if (res.ok) return await res.json();
      } catch {}
      return {};
    };


--------------------------------------------------------------------
SECTION 3: types.ts — ADD PRICING AND PAYMENT TYPES
--------------------------------------------------------------------

ADD these new interfaces to types.ts:

    export interface CountryPrice {
      kes: number;
      usd: number;
    }

    export interface PricingMap {
      [serviceId: string]: {
        [countryCode: string]: CountryPrice;
      };
    }

    export type PaymentStatus = 'idle' | 'initiating' | 'pending' | 'confirmed' | 'failed';

    export interface PaymentResult {
      status: PaymentStatus;
      payment_id?: number;
      checkout_request_id?: string;
      order_id?: string;
      phone_number?: string;
      error?: string;
      message?: string;
    }


--------------------------------------------------------------------
SECTION 4: components/CatalogModal.tsx — ADD MPESA PAYMENT FLOW
--------------------------------------------------------------------

4A. Add pricing state and M-Pesa flow to CatalogModal
------------------------------------------------------
The current CatalogModal shows service prices but has no payment
mechanism. It needs to:
1. Load per-country prices from /api/pricing on mount
2. Show the correct KES/USD price for the selected service+country combo
3. When user clicks "Get Number", start M-Pesa flow instead of
   directly calling generate-number

Add these imports at the top of CatalogModal.tsx:
    import { PricingMap, PaymentStatus } from '../types';
    import { fetchPricing } from '../constants';

Add these state variables inside the component:
    const [pricing, setPricing] = useState<PricingMap>({});
    const [paymentStatus, setPaymentStatus] = useState<PaymentStatus>('idle');
    const [paymentId, setPaymentId] = useState<number | null>(null);
    const [mpesaPhone, setMpesaPhone] = useState('');
    const [paymentMessage, setPaymentMessage] = useState('');
    const [generatedNumber, setGeneratedNumber] = useState<string | null>(null);

Add this useEffect to load pricing on mount:
    useEffect(() => {
      fetchPricing().then(setPricing);
    }, []);

Add this helper to get price for selected service+country:
    const getPrice = (serviceId: string, countryCode: string) => {
      return pricing[serviceId]?.[countryCode] ?? null;
    };

Replace the price display in the UI to use getPrice() and show the
correct per-country price. If getPrice() returns null, fall back to
the service's default price from the SERVICES constant.

Add the M-Pesa initiation function:
    const initiateMpesaPayment = async () => {
      if (!selectedService || !selectedCountry || !mpesaPhone) return;
      if (!token) { /* show login required error */ return; }

      setPaymentStatus('initiating');
      setPaymentMessage('');

      try {
        const res = await fetch('/api/payment/initiate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({
            phone: mpesaPhone,
            service_id: selectedService.id,
            country_id: selectedCountry.code
          })
        });
        const data = await res.json();

        if (res.ok) {
          setPaymentId(data.payment_id);
          setPaymentStatus('pending');
          setPaymentMessage(data.message || 'Check your phone for M-Pesa prompt');
        } else {
          setPaymentStatus('failed');
          setPaymentMessage(data.message || 'Payment initiation failed');
        }
      } catch {
        setPaymentStatus('failed');
        setPaymentMessage('Connection error');
      }
    };

Add polling for payment confirmation:
    useEffect(() => {
      if (paymentStatus !== 'pending' || !paymentId || !token) return;

      const interval = setInterval(async () => {
        try {
          const res = await fetch(`/api/payment/status/${paymentId}`, {
            headers: { 'Authorization': `Bearer ${token}` }
          });
          const data = await res.json();

          if (data.status === 'confirmed' && data.phone_number) {
            setGeneratedNumber(data.phone_number);
            setPaymentStatus('confirmed');
            clearInterval(interval);
          } else if (data.status === 'fulfilled' && data.phone_number) {
            setGeneratedNumber(data.phone_number);
            setPaymentStatus('confirmed');
            clearInterval(interval);
          } else if (['failed', 'cancelled'].includes(data.status)) {
            setPaymentStatus('failed');
            setPaymentMessage('Payment was not completed');
            clearInterval(interval);
          }
        } catch {}
      }, 4000);

      return () => clearInterval(interval);
    }, [paymentStatus, paymentId, token]);

In the modal UI:
- Show an M-Pesa phone input field (with placeholder "07XXXXXXXX")
- Show "Pay KSh XXX via M-Pesa" button (or USD equivalent)
- When paymentStatus === 'pending': show spinner + "Waiting for payment..."
- When paymentStatus === 'confirmed': show the generated number with
  a copy button
- When paymentStatus === 'failed': show error message + retry button

NOTE: The token and user context should come from useAuth() hook
(already used elsewhere in the app — check AuthContext.tsx for the
correct hook usage pattern).


--------------------------------------------------------------------
SECTION 5: .env.example — DOCUMENT NEW VARIABLES
--------------------------------------------------------------------

Create a file called .env.example in the project root with:

    # JWT Secret (generate with: python -c "import secrets; print(secrets.token_hex(32))")
    SECRET_KEY=

    # HeroSMS API Key
    HERO_SMS_API_KEY=

    # Telegram Bot
    TELEGRAM_BOT_TOKEN=
    ADMIN_TELEGRAM_ID=

    # IntaSend M-Pesa (get keys from app.intasend.com)
    # Set INTASEND_TEST_MODE=false in production
    INTASEND_PUBLIC_KEY=
    INTASEND_SECRET_KEY=
    INTASEND_TEST_MODE=true


--------------------------------------------------------------------
SECTION 6: DATABASE MIGRATION NOTE
--------------------------------------------------------------------

If the smskenya.db already exists on the server (it does), the new
tables (payments, pricing) will be created by init_db() automatically
on next server restart because they use CREATE TABLE IF NOT EXISTS.

The country mapping fixes will also be applied on restart because of
the UPDATE statements added to init_db() in Section 1B.

No manual SQL migration is needed.


--------------------------------------------------------------------
SECTION 7: SUMMARY OF ALL FILES CHANGED
--------------------------------------------------------------------

Files modified:
  - server.py          (Sections 1A through 1J)
  - constants.tsx      (Sections 2A through 2C)
  - types.ts           (Section 3)
  - components/CatalogModal.tsx  (Section 4)
  - requirements.txt   (Section 1J)

Files created:
  - .env.example       (Section 5)

====================================================================
END OF INSTRUCTIONS
====================================================================
